192.168.8.46 | SUCCESS => {
    "ansible_facts": {
        "ansible_all_ipv4_addresses": [
            "192.168.8.46"
        ], 
        "ansible_all_ipv6_addresses": [
            "2804:14c:aa:87df::1005", 
            "2804:14c:aa:87df:a00:27ff:fee6:b75", 
            "fe80::a00:27ff:fee6:b75", 
            "2804:14c:aa:87df:dc90:13ad:e44c:83ec"
        ], 
        "ansible_apparmor": {
            "status": "disabled"
        }, 
        "ansible_architecture": "i386", 
        "ansible_bios_date": "12/01/2006", 
        "ansible_bios_version": "VirtualBox", 
        "ansible_cmdline": {
            "BOOT_IMAGE": "/boot/vmlinuz-4.9.0-12-686-pae", 
            "quiet": true, 
            "ro": true, 
            "root": "UUID=d4d7c252-b71b-49a6-a292-c7dbacecf0e5"
        }, 
        "ansible_date_time": {
            "date": "2020-04-24", 
            "day": "24", 
            "epoch": "1587739277", 
            "hour": "11", 
            "iso8601": "2020-04-24T14:41:17Z", 
            "iso8601_basic": "20200424T114117963574", 
            "iso8601_basic_short": "20200424T114117", 
            "iso8601_micro": "2020-04-24T14:41:17.963837Z", 
            "minute": "41", 
            "month": "04", 
            "second": "17", 
            "time": "11:41:17", 
            "tz": "-03", 
            "tz_offset": "-0300", 
            "weekday": "sexta", 
            "weekday_number": "5", 
            "weeknumber": "16", 
            "year": "2020"
        }, 
        "ansible_default_ipv4": {
            "address": "192.168.8.46", 
            "alias": "enp0s3", 
            "broadcast": "192.168.8.255", 
            "gateway": "192.168.8.1", 
            "interface": "enp0s3", 
            "macaddress": "08:00:27:e6:0b:75", 
            "mtu": 1500, 
            "netmask": "255.255.255.0", 
            "network": "192.168.8.0", 
            "type": "ether"
        }, 
        "ansible_default_ipv6": {
            "address": "2804:14c:aa:87df:dc90:13ad:e44c:83ec", 
            "gateway": "fe80::ea20:e2ff:fef0:11d7", 
            "interface": "enp0s3", 
            "macaddress": "08:00:27:e6:0b:75", 
            "mtu": 1500, 
            "prefix": "64", 
            "scope": "global", 
            "type": "ether"
        }, 
        "ansible_device_links": {
            "ids": {
                "sda": [
                    "ata-VBOX_HARDDISK_VBc9d7a220-c0a8bdbd"
                ], 
                "sda1": [
                    "ata-VBOX_HARDDISK_VBc9d7a220-c0a8bdbd-part1"
                ], 
                "sda2": [
                    "ata-VBOX_HARDDISK_VBc9d7a220-c0a8bdbd-part2"
                ], 
                "sda5": [
                    "ata-VBOX_HARDDISK_VBc9d7a220-c0a8bdbd-part5"
                ], 
                "sr0": [
                    "ata-VBOX_CD-ROM_VB0-01f003f6"
                ]
            }, 
            "labels": {
                "sr0": [
                    "VBox_GAs_6.1.4"
                ]
            }, 
            "masters": {}, 
            "uuids": {
                "sda1": [
                    "d4d7c252-b71b-49a6-a292-c7dbacecf0e5"
                ], 
                "sda5": [
                    "0779ab8e-450c-4198-8854-bc365fb45476"
                ], 
                "sr0": [
                    "2020-02-18-17-20-05-35"
                ]
            }
        }, 
        "ansible_devices": {
            "sda": {
                "holders": [], 
                "host": "SATA controller: Intel Corporation 82801HM/HEM (ICH8M/ICH8M-E) SATA Controller [AHCI mode] (rev 02)", 
                "links": {
                    "ids": [
                        "ata-VBOX_HARDDISK_VBc9d7a220-c0a8bdbd"
                    ], 
                    "labels": [], 
                    "masters": [], 
                    "uuids": []
                }, 
                "model": "VBOX HARDDISK", 
                "partitions": {
                    "sda1": {
                        "holders": [], 
                        "links": {
                            "ids": [
                                "ata-VBOX_HARDDISK_VBc9d7a220-c0a8bdbd-part1"
                            ], 
                            "labels": [], 
                            "masters": [], 
                            "uuids": [
                                "d4d7c252-b71b-49a6-a292-c7dbacecf0e5"
                            ]
                        }, 
                        "sectors": "16775168", 
                        "sectorsize": 512, 
                        "size": "8.00 GB", 
                        "start": "2048", 
                        "uuid": "d4d7c252-b71b-49a6-a292-c7dbacecf0e5"
                    }, 
                    "sda2": {
                        "holders": [], 
                        "links": {
                            "ids": [
                                "ata-VBOX_HARDDISK_VBc9d7a220-c0a8bdbd-part2"
                            ], 
                            "labels": [], 
                            "masters": [], 
                            "uuids": []
                        }, 
                        "sectors": "2", 
                        "sectorsize": 512, 
                        "size": "1.00 KB", 
                        "start": "16779262", 
                        "uuid": null
                    }, 
                    "sda5": {
                        "holders": [], 
                        "links": {
                            "ids": [
                                "ata-VBOX_HARDDISK_VBc9d7a220-c0a8bdbd-part5"
                            ], 
                            "labels": [], 
                            "masters": [], 
                            "uuids": [
                                "0779ab8e-450c-4198-8854-bc365fb45476"
                            ]
                        }, 
                        "sectors": "4190208", 
                        "sectorsize": 512, 
                        "size": "2.00 GB", 
                        "start": "16779264", 
                        "uuid": "0779ab8e-450c-4198-8854-bc365fb45476"
                    }
                }, 
                "removable": "0", 
                "rotational": "1", 
                "sas_address": null, 
                "sas_device_handle": null, 
                "scheduler_mode": "cfq", 
                "sectors": "20971520", 
                "sectorsize": "512", 
                "size": "10.00 GB", 
                "support_discard": "0", 
                "vendor": "ATA", 
                "virtual": 1
            }, 
            "sr0": {
                "holders": [], 
                "host": "IDE interface: Intel Corporation 82371AB/EB/MB PIIX4 IDE (rev 01)", 
                "links": {
                    "ids": [
                        "ata-VBOX_CD-ROM_VB0-01f003f6"
                    ], 
                    "labels": [
                        "VBox_GAs_6.1.4"
                    ], 
                    "masters": [], 
                    "uuids": [
                        "2020-02-18-17-20-05-35"
                    ]
                }, 
                "model": "CD-ROM", 
                "partitions": {}, 
                "removable": "1", 
                "rotational": "1", 
                "sas_address": null, 
                "sas_device_handle": null, 
                "scheduler_mode": "cfq", 
                "sectors": "116580", 
                "sectorsize": "2048", 
                "size": "56.92 MB", 
                "support_discard": "0", 
                "vendor": "VBOX", 
                "virtual": 1
            }
        }, 
        "ansible_distribution": "Debian", 
        "ansible_distribution_file_parsed": true, 
        "ansible_distribution_file_path": "/etc/os-release", 
        "ansible_distribution_file_variety": "Debian", 
        "ansible_distribution_major_version": "9", 
        "ansible_distribution_release": "stretch", 
        "ansible_distribution_version": "9.12", 
        "ansible_dns": {
            "nameservers": [
                "201.6.2.213", 
                "201.6.2.94", 
                "2804:14c:11:672:201:6:2:94", 
                "2804:14c:10:672:201:6:2:213"
            ]
        }, 
        "ansible_domain": "", 
        "ansible_effective_group_id": 0, 
        "ansible_effective_user_id": 0, 
        "ansible_enp0s3": {
            "active": true, 
            "device": "enp0s3", 
            "ipv4": {
                "address": "192.168.8.46", 
                "broadcast": "192.168.8.255", 
                "netmask": "255.255.255.0", 
                "network": "192.168.8.0"
            }, 
            "ipv6": [
                {
                    "address": "2804:14c:aa:87df::1005", 
                    "prefix": "128", 
                    "scope": "global"
                }, 
                {
                    "address": "2804:14c:aa:87df:a00:27ff:fee6:b75", 
                    "prefix": "64", 
                    "scope": "global"
                }, 
                {
                    "address": "fe80::a00:27ff:fee6:b75", 
                    "prefix": "64", 
                    "scope": "link"
                }, 
                {
                    "address": "2804:14c:aa:87df:dc90:13ad:e44c:83ec", 
                    "prefix": "64", 
                    "scope": "global"
                }
            ], 
            "macaddress": "08:00:27:e6:0b:75", 
            "module": "e1000", 
            "mtu": 1500, 
            "pciid": "0000:00:03.0", 
            "promisc": false, 
            "speed": 1000, 
            "type": "ether"
        }, 
        "ansible_env": {
            "DBUS_SESSION_BUS_ADDRESS": "unix:path=/run/user/0/bus", 
            "HOME": "/root", 
            "LANG": "pt_BR.UTF-8", 
            "LANGUAGE": "pt_BR:pt:en", 
            "LOGNAME": "root", 
            "MAIL": "/var/mail/root", 
            "PATH": "/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin", 
            "PWD": "/root", 
            "SHELL": "/bin/bash", 
            "SHLVL": "2", 
            "SSH_CLIENT": "192.168.8.12 27882 22", 
            "SSH_CONNECTION": "192.168.8.12 27882 192.168.8.46 22", 
            "SSH_TTY": "/dev/pts/1", 
            "TERM": "xterm-256color", 
            "USER": "root", 
            "XDG_RUNTIME_DIR": "/run/user/0", 
            "XDG_SESSION_ID": "8", 
            "_": "/usr/bin/python"
        }, 
        "ansible_fibre_channel_wwn": [], 
        "ansible_fips": false, 
        "ansible_form_factor": "Other", 
        "ansible_fqdn": "debian", 
        "ansible_hostname": "debian", 
        "ansible_hostnqn": "", 
        "ansible_interfaces": [
            "lo", 
            "enp0s3"
        ], 
        "ansible_is_chroot": false, 
        "ansible_iscsi_iqn": "", 
        "ansible_kernel": "4.9.0-12-686-pae", 
        "ansible_kernel_version": "#1 SMP Debian 4.9.210-1 (2020-01-20)", 
        "ansible_lo": {
            "active": true, 
            "device": "lo", 
            "ipv4": {
                "address": "127.0.0.1", 
                "broadcast": "host", 
                "netmask": "255.0.0.0", 
                "network": "127.0.0.0"
            }, 
            "ipv6": [
                {
                    "address": "::1", 
                    "prefix": "128", 
                    "scope": "host"
                }
            ], 
            "mtu": 65536, 
            "promisc": false, 
            "type": "loopback"
        }, 
        "ansible_local": {}, 
        "ansible_lsb": {
            "codename": "stretch", 
            "description": "Debian GNU/Linux 9.12 (stretch)", 
            "id": "Debian", 
            "major_release": "9", 
            "release": "9.12"
        }, 
        "ansible_machine": "i686", 
        "ansible_machine_id": "7cfdcf6ce2be40399aeafba4bbe16279", 
        "ansible_memfree_mb": 1857, 
        "ansible_memory_mb": {
            "nocache": {
                "free": 1953, 
                "used": 66
            }, 
            "real": {
                "free": 1857, 
                "total": 2019, 
                "used": 162
            }, 
            "swap": {
                "cached": 0, 
                "free": 2045, 
                "total": 2045, 
                "used": 0
            }
        }, 
        "ansible_memtotal_mb": 2019, 
        "ansible_mounts": [
            {
                "block_available": 872563, 
                "block_size": 4096, 
                "block_total": 2047598, 
                "block_used": 1175035, 
                "device": "/dev/sda1", 
                "fstype": "ext4", 
                "inode_available": 377526, 
                "inode_total": 524288, 
                "inode_used": 146762, 
                "mount": "/", 
                "options": "rw,relatime,errors=remount-ro,data=ordered", 
                "size_available": 3574018048, 
                "size_total": 8386961408, 
                "uuid": "d4d7c252-b71b-49a6-a292-c7dbacecf0e5"
            }
        ], 
        "ansible_nodename": "debian", 
        "ansible_os_family": "Debian", 
        "ansible_pkg_mgr": "apt", 
        "ansible_proc_cmdline": {
            "BOOT_IMAGE": "/boot/vmlinuz-4.9.0-12-686-pae", 
            "quiet": true, 
            "ro": true, 
            "root": "UUID=d4d7c252-b71b-49a6-a292-c7dbacecf0e5"
        }, 
        "ansible_processor": [
            "0", 
            "GenuineIntel", 
            "Intel(R) Core(TM) i5-7200U CPU @ 2.50GHz"
        ], 
        "ansible_processor_cores": 1, 
        "ansible_processor_count": 1, 
        "ansible_processor_threads_per_core": 1, 
        "ansible_processor_vcpus": 1, 
        "ansible_product_name": "VirtualBox", 
        "ansible_product_serial": "0", 
        "ansible_product_uuid": "C060F6F4-39F8-F546-9466-017FE2A42489", 
        "ansible_product_version": "1.2", 
        "ansible_python": {
            "executable": "/usr/bin/python", 
            "has_sslcontext": true, 
            "type": "CPython", 
            "version": {
                "major": 2, 
                "micro": 13, 
                "minor": 7, 
                "releaselevel": "final", 
                "serial": 0
            }, 
            "version_info": [
                2, 
                7, 
                13, 
                "final", 
                0
            ]
        }, 
        "ansible_python_version": "2.7.13", 
        "ansible_real_group_id": 0, 
        "ansible_real_user_id": 0, 
        "ansible_selinux": {
            "status": "Missing selinux Python library"
        }, 
        "ansible_selinux_python_present": false, 
        "ansible_service_mgr": "systemd", 
        "ansible_ssh_host_key_ecdsa_public": "AAAAE2VjZHNhLXNoYTItbmlzdHAyNTYAAAAIbmlzdHAyNTYAAABBBJZhpU956NO+x84USgSncDNMcyc+On0+eYyQM24+4jlpwiqHPrQnZAy4IfiMFOu/OysHhlicskkk2W05laYOGnQ=", 
        "ansible_ssh_host_key_ed25519_public": "AAAAC3NzaC1lZDI1NTE5AAAAIF4ujm5/N/wxYBQd97//38A3av+rGrT+PdHZBWrcSX1+", 
        "ansible_ssh_host_key_rsa_public": "AAAAB3NzaC1yc2EAAAADAQABAAABAQDKvHn0tIlW88XHp1UUb64C2Vj4Pf+EnXfPQeKUDaLBCTLwMYzAJXvoRprkWRT199unQ+BQv5Gq3t3NLiYSyNzDoWgKfjx8AW/QuhJFfvpRWrrw8CkHP4ODpIqLwnLArt8upGyyIm2dbNdAlFyiucWQRrT2BoAol4VAwUhgOS4EJoTKEbROPc8XJri9cu825bQRAll6aWIgzWxw7zhzcaR5Yu7g5bbaTczLb1h7sUU4MfhU5LqkNacA9eCTivMLHSUFVYciUoE7CSKqrcxbjPwt0pl6wU5nR3uLgz76Bpgb4ZlQJvl/Hm1m1zVLcaJoKDyAWvW4Hf1TA+PkXkfHT34D", 
        "ansible_swapfree_mb": 2045, 
        "ansible_swaptotal_mb": 2045, 
        "ansible_system": "Linux", 
        "ansible_system_capabilities": [
            "cap_chown", 
            "cap_dac_override", 
            "cap_dac_read_search", 
            "cap_fowner", 
            "cap_fsetid", 
            "cap_kill", 
            "cap_setgid", 
            "cap_setuid", 
            "cap_setpcap", 
            "cap_linux_immutable", 
            "cap_net_bind_service", 
            "cap_net_broadcast", 
            "cap_net_admin", 
            "cap_net_raw", 
            "cap_ipc_lock", 
            "cap_ipc_owner", 
            "cap_sys_module", 
            "cap_sys_rawio", 
            "cap_sys_chroot", 
            "cap_sys_ptrace", 
            "cap_sys_pacct", 
            "cap_sys_admin", 
            "cap_sys_boot", 
            "cap_sys_nice", 
            "cap_sys_resource", 
            "cap_sys_time", 
            "cap_sys_tty_config", 
            "cap_mknod", 
            "cap_lease", 
            "cap_audit_write", 
            "cap_audit_control", 
            "cap_setfcap", 
            "cap_mac_override", 
            "cap_mac_admin", 
            "cap_syslog", 
            "cap_wake_alarm", 
            "cap_block_suspend", 
            "cap_audit_read+ep"
        ], 
        "ansible_system_capabilities_enforced": "True", 
        "ansible_system_vendor": "innotek GmbH", 
        "ansible_uptime_seconds": 1580, 
        "ansible_user_dir": "/root", 
        "ansible_user_gecos": "root", 
        "ansible_user_gid": 0, 
        "ansible_user_id": "root", 
        "ansible_user_shell": "/bin/bash", 
        "ansible_user_uid": 0, 
        "ansible_userspace_architecture": "i386", 
        "ansible_userspace_bits": "32", 
        "ansible_virtualization_role": "guest", 
        "ansible_virtualization_type": "virtualbox", 
        "discovered_interpreter_python": "/usr/bin/python", 
        "gather_subset": [
            "all"
        ], 
        "module_setup": true
    }, 
    "changed": false
}
